{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "i_am_rich",
            "cwd": "udemy/1_the_complete_flutter_development_bootcamp_with_dart/i_am_rich",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "first_app",
            "cwd": "udemy/2_flutter_and_dart_the_complete_guide/first_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "roll_dice",
            "cwd": "udemy/2_flutter_and_dart_the_complete_guide/roll_dice",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "i_love_bikes",
            "cwd": "udemy/1_the_complete_flutter_development_bootcamp_with_dart/i_love_bikes",
            "request": "launch",
            "type": "dart"
        },
    ]
}